# Application Settings
DEBUG=True
APP_ENV=development

# Add other environment variables as needed
# tavily, duckduckgo, brave_search, arxiv
SEARCH_API=tavily
TAVILY_API_KEY=tvly-xxx
BRAVE_SEARCH_API_KEY=brave-xxx
# JINA_API_KEY=jina_xxx # Optional, default is None

